<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LZCtrl Clone</title>
    <link rel="stylesheet" href="/css/main.min.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <nav class="header__container container">
        <a href="/" class="logo">
          <img src="/img/lzctrl_logo.png" alt="logo" />
        </a>

        <ul class="list">
          <li id="blog"><a href="#">Blog</a></li>
          <li id="consulting"><a href="#">Consulting</a></li>
          <li id="contact"><a href="#">Contact</a></li>
          <li id="portfolio"><a href="#">Portfolio</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-section__container container">
        <div class="hero-section__container__text">
          <h1>
            <span class="highlight">iOS</span> &
            <span class="highlight">Website</span> Development
          </h1>
          <p>
            Revolutionizing mobile and web applications through 5 years of web
            experience and 4 years of iOS experience
          </p>
          <div class="btn-container">
            <a href="#" class="btn btn--primary">Learn more</a>
            <a href="#" class="btn btn--ghost">Get in touch</a>
          </div>
        </div>

        <div class="hero-section__container__image">
          <img src="/img/hero-image.png" alt="hero-image" />
        </div>
      </div>
    </section>

    <!-- Changing The Game Section -->
    <section class="change-game-section">
      <div class="change-game-section__container container">
        <img src="/img/logo-round.png" alt="lzctrl-logo-round" />
        <h3 class="divider-heading">
          Changing the <span class="underline">game</span>
        </h3>
        <h4 class="divider-heading">
          <span class="highlight">Mobile</span> +
          <span class="highlight">Web</span>
        </h4>

        <h3>
          <span class="underline">Innovative</span> &
          <span class="underline">life changing</span>
          applications
        </h3>

        <p class="lead">
          A community filled with 20,000+ on instagram, multiple iOS
          applications, and several websites over the course of a few years
        </p>

        <div class="btn-container">
          <a href="#" class="btn btn--primary">Get Help</a>
          <a href="#" class="btn btn--ghost">Take a look</a>
        </div>
      </div>
    </section>

    <!-- Software Section -->
    <section class="software-section">
      <div class="software-section__container container">
        <div class="section-heading">Software</div>
        <h3>Tools Lz uses</h3>

        <div class="grid grid--2x3">
          <div class="grid-card">
            <img src="/img/swift_icon.png" alt="swift_icon" />
            <h5>Swift</h5>
            <p>
              Building native applications in a programmatic only style in which
              provides the freedom of building almost anything
            </p>
          </div>
          <div class="grid-card">
            <img src="/img/react_icon.png" alt="react_icon" />
            <h5>React</h5>
            <p>
              Creating the front end of web applications, and building them to
              be responsive, fast, and reliable
            </p>
          </div>
          <div class="grid-card">
            <img src="/img/nodejs_icon.png" alt="nodejs_icon" />
            <h5>Node</h5>
            <p>
              Building the back end of web applications, and creating gateways
              to call api’s and have databases
            </p>
          </div>

          <div class="grid-card">
            <img src="/img/firebase_icon.png" alt="firebase_icon" />
            <h5>Firebase</h5>
            <p>
              Using one of the top platforms to create full stack applications
              with users, databases, storage, analytics, and hosting
            </p>
          </div>
          <div class="grid-card">
            <img src="/img/aws_icon.png" alt="aws_icon" />
            <h5>AWS</h5>
            <p>
              Another top platform in providing services to create full stack
              applications with similar features to Firebase
            </p>
          </div>
          <div class="grid-card">
            <img src="/img/sketch_icon.png" alt="sketch_icon" />
            <h5>Sketch</h5>
            <p>
              Industry top design tool used to design all iOS & Website
              applcations prior / during project work
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Apps Section -->
    <section class="apps-section">
      <div class="apps-section__container container">
        <div class="section-heading invert">Apps</div>
        <h3>Live Public Applications</h3>

        <div class="grid grid--1x2">
          <div class="grid-card invert">
            <img src="/img/habite_logo_inverted.png" alt="habite_logo" />
            <h5>Habite</h5>
            <p>
              Productivity management app that takes creating tasks, starting
              habits, measuring progress, and taking notes to a whole new level
            </p>
            <a href="#" class="cta">
              <img src="/img/apple-app-store.svg" alt="apple-app-store" />
            </a>
          </div>
          <div class="grid-card invert">
            <img
              src="/img/time_crunch_logo_inverted.png"
              alt="time_crunch_logo"
            />
            <h5>TimeCrunch</h5>
            <p>
              The perfect planner for school, college, or university. With its
              beautiful design and simple features, you are bound for success in
              staying on top of your classes.
            </p>
            <a href="#" class="cta">
              <img src="/img/apple-app-store.svg" alt="apple-app-store" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Websites Section -->
    <section class="websites-section">
      <div class="websites-section__container container">
        <div class="section-heading">Web</div>
        <h3>Live Public Websites</h3>
        <div class="grid grid--1x3">
          <div class="grid-card">
            <img src="/img/habite_logo.png" alt="habite_logo" />
            <h5>Habite</h5>
            <p>
              Clean and informational website on the Habite app that includes
              features, prices, and download
            </p>
            <a href="#" class="btn btn--ghost">Take a look</a>
          </div>
          <div class="grid-card">
            <img src="/img/time_crunch_logo.png" alt="time_crunch_logo" />
            <h5>TimeCrunch</h5>
            <p>
              Simple website focused on the TimeCrunch app with features,
              images, and download
            </p>
            <a href="#" class="btn btn--ghost">Take a look</a>
          </div>
          <div class="grid-card">
            <img
              src="/img/imperial_building_logo.png"
              alt="imperial_building_logo"
            />
            <h5>Imperial Building</h5>
            <p>
              A company website that provides information, their services, and
              easy contact
            </p>
            <a href="#" class="btn btn--ghost">Take a look</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
      <div class="newsletter-section__container container">
        <div class="text-left">
          <h3>Lz Monthly</h3>
          <p class="lead">
            Not just any Newsletter, this is Lz Monthly. Receive blogs, get tech
            tips, learn what I am up to, and start maximizing your skills!
          </p>
        </div>

        <form class="text-right">
          <input type="email" name="email" id="email" placeholder="Email" />
          <button class="btn btn--primary" type="submit">Subscribe</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="grid grid--1x4">
          <div class="text">
            <p>
              Changing lives through code in the mobile and web world! Check out
              daily updates on the journey of Lz at the socials below.
            </p>
            <div class="social-links-container">
              <a href="https://instagram.com" rel="norefferer noopener">
                <img src="/img/instagram_logo.svg" alt="instagram_logo" />
              </a>
              <a href="https://twitter.com" rel="norefferer noopener">
                <img src="/img/twitter_logo.svg" alt="twitter_logo" />
              </a>
              <a href="https://youtube.com" rel="norefferer noopener">
                <img src="/img/youtube_logo.svg" alt="youtube_logo" />
              </a>
            </div>
          </div>
          <div class="column-list">
            <h5 class="column-list__header">LZCtrl</h5>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Consulting</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="column-list">
            <h5 class="column-list__header">Apps</h5>
            <ul>
              <li><a href="#">Habite</a></li>
              <li><a href="#">TimeCrunch</a></li>
            </ul>
          </div>
          <div class="column-list">
            <h5 class="column-list__header">Legal</h5>
            <ul>
              <li><a href="#">Habite Privacy</a></li>
              <li><a href="#">Habite Terms</a></li>
              <li><a href="#">TimeCrunch Privacy</a></li>
              <li><a href="#">TimeCrunch Terms</a></li>
            </ul>
          </div>
        </div>

        <div class="copyright_text">
          &copy; 2021 LzCtrl All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
